AZURE_ENV_NAME="welfare"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-welfare"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-kl2k3zc7c5bkg"
AZURE_LOCATION="eastus"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_GPT_DEPLOYMENT="davinci"
AZURE_OPENAI_RESOURCE_GROUP="rg-welfare"
AZURE_OPENAI_SERVICE="cog-kl2k3zc7c5bkg"
AZURE_RESOURCE_GROUP="rg-welfare"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-kl2k3zc7c5bkg"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-welfare"
AZURE_STORAGE_ACCOUNT="stkl2k3zc7c5bkg"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-welfare"
AZURE_SUBSCRIPTION_ID="ab7d61f7-7895-4b39-ab6d-6a36e25826f1"
AZURE_TENANT_ID="122c0855-eaa1-4178-9f08-1a4c2f53718d"
BACKEND_URI="https://app-backend-kl2k3zc7c5bkg.azurewebsites.net"
